# CommandEngine

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml
commandengine-api/: build.gradle.kts
commandengine-api/src/main/java/: module-info.java
commandengine-example-paper/: build.gradle.kts
commandengine-example-paper/src/main/java/: module-info.java
commandengine-example-paper/src/main/resources/: config.yml  plugin.yml
commandengine-platform-paper/: build.gradle.kts
commandengine-platform-paper/src/main/java/: module-info.java
commandengine-processor/: build.gradle.kts
commandengine-processor/src/main/java/: module-info.java
commandengine-processor/src/main/java/com/hanielfialho/processor/: CommandEngineProcessor.java
commandengine-processor/src/test/java/com/hanielfialho/processor/: CommandAnnotationValidationTest.java  CommandEngineProcessorTest.java
commandengine-runtime/: build.gradle.kts
commandengine-runtime/src/main/java/: module-info.java
commandengine-runtime/src/main/java/com/hanielfialho/runtime/: CommandEngine.java  CommandEngineConfig.java
commandengine-runtime/src/test/java/com/hanielfialho/runtime/: BigDecimalArgumentResolverTest.java  BigIntegerArgumentResolverTest.java  BooleanArgumentResolverTest.java  ByteArgumentResolverTest.java  CacheBackendExpirationTest.java  CacheBackendNullValueTest.java  CaffeineCacheBackendTest.java  CaffeineCommandRateLimiterConcurrencyTest.java  CaffeineCommandRateLimiterTest.java  CharacterArgumentResolverTest.java  CollectionArgumentResolverTest.java  CommandDefaultValueTest.java  CommandEngineBuilderTest.java  CommandEngineConfigTest.java  CommandEngineLifecycleTest.java  (+48 more)
commandengine-test/: build.gradle.kts
commandengine-test/src/main/java/: module-info.java
config/spotless/: mit-license.java
docs/: ARCHITECTURE.md  CODING_STANDARDS.md  DECISION_LOG.md  ERROR_CATALOG.md  PRODUCTION_CHECKLIST.md  QUICKSTART.md
gradle/: libs.versions.toml
(+191 files in other folders)
