[versions]
java = "25"
caffeine = "3.2.0"
paper = "26.2.build.40-alpha"
brigadier = "1.0.18"
guava = "33.4.8-jre"
jetbrainsAnnotations = "26.0.2"

[libraries]
# Core
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }

# Platforms
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version = "5.12.2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version = "3.27.3" }
compile-testing = { module = "com.google.testing.compile:compile-testing", version = "0.21.0" }

[bundles]
platform-paper = ["paper-api", "caffeine"]
